# Venom

./: README.md  pom.xml
src/main/java/dev/venom/: Venom.java  VenomPlugin.java
src/main/java/dev/venom/check/: Category.java  Check.java  CheckManager.java
src/main/java/dev/venom/check/api/: CheckInfo.java  VenomCheck.java  VenomFlagEvent.java  VenomSendAlertEvent.java
src/main/java/dev/venom/check/impl/combat/aimassist/: AimAssistA.java  AimAssistB.java  AimAssistC.java  AimAssistD.java  AimAssistE.java  AimAssistF.java  AimAssistG.java  AimAssistH.java  AimAssistI.java
src/main/java/dev/venom/check/impl/combat/autoclicker/: AutoClickerA.java  AutoClickerB.java  AutoClickerC.java  AutoClickerD.java  AutoClickerE.java  AutoClickerF.java
src/main/java/dev/venom/check/impl/combat/hitbox/: HitBoxA.java  HitBoxB.java
src/main/java/dev/venom/check/impl/combat/killaura/: KillAuraA.java  KillAuraB.java  KillAuraC.java  KillAuraD.java  KillAuraE.java  KillAuraF.java
src/main/java/dev/venom/check/impl/combat/reach/: ReachA.java
src/main/java/dev/venom/check/impl/combat/velocity/: VelocityA.java  VelocityB.java
src/main/java/dev/venom/check/impl/movement/fastclimb/: FastClimbA.java
src/main/java/dev/venom/check/impl/movement/fly/: FlyA.java  FlyB.java  FlyC.java  FlyD.java  FlyE.java  FlyF.java  FlyG.java  FlyH.java
src/main/java/dev/venom/check/impl/movement/jesus/: JesusA.java  JesusB.java  JesusC.java  JesusD.java
src/main/java/dev/venom/check/impl/movement/largemove/: LargeMoveA.java  LargeMoveB.java
src/main/java/dev/venom/check/impl/movement/move/: MoveA.java  MoveB.java  MoveC.java  MoveD.java  MoveE.java
src/main/java/dev/venom/check/impl/movement/phase/: PhaseA.java
src/main/java/dev/venom/check/impl/movement/speed/: SpeedA.java  SpeedB.java  SpeedC.java  SpeedD.java  SpeedE.java  SpeedF.java
src/main/java/dev/venom/check/impl/movement/sprint/: SprintA.java
src/main/java/dev/venom/check/impl/movement/step/: StepA.java
src/main/java/dev/venom/check/impl/movement/strafe/: StrafeA.java  StrafeB.java
src/main/java/dev/venom/check/impl/packet/badpackets/: BadPacketsA.java  BadPacketsB.java  BadPacketsC.java  BadPacketsD.java  BadPacketsE.java  BadPacketsF.java  BadPacketsG.java  BadPacketsH.java  BadPacketsI.java  BadPacketsJ.java  BadPacketsK.java  BadPacketsL.java
src/main/java/dev/venom/command/: CommandInfo.java  CommandManager.java  VenomCommand.java
src/main/java/dev/venom/command/impl/: Alerts.java  Info.java  Reload.java  Violations.java
src/main/java/dev/venom/config/: Config.java  ConfigValue.java
src/main/java/dev/venom/data/: PlayerData.java
src/main/java/dev/venom/data/processor/: ActionProcessor.java  ClickProcessor.java  CombatProcessor.java  GhostBlockProcessor.java  PositionProcessor.java  RotationProcessor.java  VelocityProcessor.java
src/main/java/dev/venom/exempt/: ExemptProcessor.java  ExemptType.java
src/main/java/dev/venom/listener/: BukkitEventListener.java  ClientBrandListener.java  JoinQuitListener.java  NetworkListener.java
src/main/java/dev/venom/manager/: PlayerDataManager.java  TickManager.java
src/main/java/dev/venom/packet/: Packet.java
src/main/java/dev/venom/packet/processor/: ReceivingPacketProcessor.java  SendingPacketProcessor.java
src/main/java/dev/venom/util/: AABB.java  AlertUtil.java  BoundingBox.java  ColorUtil.java  ConcurrentEvictingList.java  Cuboid.java  EvictingList.java  EvictingMap.java  MathUtil.java  MovingStats.java  Pair.java  PlayerUtil.java  PunishUtil.java  Ray.java  ServerUtil.java  Velocity.java  wrappedBlock.java
src/main/resources/: config.yml  plugin.yml
(+21 files in other folders)
